{
  "name": "@nabadeep25/create-ts-node-app",
  "version": "0.3.0",
  "description": "A boilerplate/starter project for quickly building RESTful APIs using Node.js,Typescript, Express, and Sequelize.",
  "author": "Nabadeep Thakuria",
  "bin": "bin/cli.js",
  "homepage": "https://github.com/nabadeep25/typescript-node-sequelize-boilerplate",
  "license": "MIT",
  "keywords": [
    "typescript",
    "node",
    "express",
    "sequelize",
    "mysql",
    "postgres",
    "boilerplate",
    "template",
    "typescript node sequelize boilerplate",
    "typescript node",
    "typescript sequelize boilerplate"
  ],
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint ",
    "lint": "tsc --noEmit && eslint \"src/**/*.{js,ts}\" --quiet --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "serve": "node dist/server.js",
    "start": "npm run serve",
    "dev": "tsnd --respawn src/server.ts",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\"  \"npm run watch-ts\" \"npm run watch-node\""
  },
  "dependencies": {
    "@types/node": "^20.8.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "errorhandler": "1.5.1",
    "express": "^4.18.2",
    "joi": "^17.6.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.1",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.25.3",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/concurrently": "5.2.1",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "1.5.0",
    "@types/eslint": "7.2.6",
    "@types/express": "4.17.11",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.170",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "6.4.0",
    "@types/request": "2.48.5",
    "@types/request-promise": "4.1.47",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "concurrently": "6.0.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
